server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=LEGACYHTML5


spring.datasource.jdbcUrl=jdbc:sqlserver://360aca91.nat123.cc:29545;DatabaseName=MobileSales
spring.datasource.username=bilei
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


